#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Aug 27 16:02:56 EET 2019
apiSecret=18fd2bfd88466cf3049d38eb375dc94a99d50348a117e5408c0e39962f2e6ff3
